# ecom.demo

./: .project  AutoHealingLogic.txt  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_file--home-runner-work-ecom-demo-ecom-demo-src-test-resources-features-ShopingCartScenarios-feature.html  report-tag_checkoutCorrectItemQtyAddedbasket.html  report-tag_checkoutcancelorder.html  report-tag_checkoute2eflow.html  report-tag_checkoutremoveitem.html  report-tag_checkoutverifyItemandQtyStep2.html  report-tag_sanity.html  report-tag_tag1.html  report-tag_tag2.html  report-tag_tag3.html  report-tag_tag4.html  report-tag_tag5.html
.github/workflows/: maven.yml
conf/: Repo.json
src/main/java/com/actions/: AddToCartSteps.java  ApplicationBooks.java  CheckoutSteps.java  LoginStep.java
src/main/java/com/genericconfig/: Context.java  DataMgr.java  EnvConfig.java  LocatorConfig.java  MainMethods.java
src/main/java/com/webpages/: AddToCartPage.java  CheckoutPage.java  LoginPage.java
src/test/java/com/runner/: Runner.java
