
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.demo.automation</groupId>
  <artifactId>com.demo.automation.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

 
 <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

   <!--     <log4j.version>2.13.0</log4j.version>
        <hamcrest.version>2.2</hamcrest.version>
        <webdrivermanager.version>5.5.3</webdrivermanager.version>
        <selenium.version>4.3.0</selenium.version>
        <cucumber.version>2.4.0</cucumber.version>
        <cucumbercore.version>4.7.0</cucumbercore.version>
        <restassuredapi.version>4.2.0</restassuredapi.version>
        <junit.version>4.12</junit.version>
        <avnStack.version>5.0.1</avnStack.version>
        <webdrivermanager.version>5.1.0</webdrivermanager.version>
        <json.version>20240303</json.version>
        <cucumberpicocontainer.version>4.6.0</cucumberpicocontainer.version>
        <cucumberjunit.version>4.7.0</cucumberjunit.version>
        <datatabledatatable.version>1.1.12</datatabledatatable.version>
        <jsonsimple.version>1.1.1</jsonsimple.version>
        <commonlanguage.version>2.6</commonlanguage.version>
        <httpcomponentsmime.version>4.5.12</httpcomponentsmime.version>
        <browsermobcore.version>2.1.5</browsermobcore.version>
        <qatoolashot.version>1.5.3</qatoolashot.version>
        <infogherkin.version>2.7.3</infogherkin.version>
   -->
   </properties>
      
  
  <dependencies>
	  
<dependency>
    <groupId>io.cucumber</groupId> 
    <artifactId>cucumber-picocontainer</artifactId>
    <version>4.6.0</version>  
</dependency>
<dependency>
     <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.14</version>
</dependency>

<dependency>
     <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.14</version>
</dependency>

<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.2</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.7.0</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>compile</scope>

</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>datatable</artifactId>
    <version>1.1.12</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.3.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.3.0</version>
</dependency>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>4.3.0</version>
</dependency>

<dependency>
     <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>

<dependency>
     <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
     <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.1</version>
</dependency>

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.5.12</version>
    
</dependency>

<dependency>
    <groupId>net.lightbody.bmp</groupId>
    <artifactId>browsermob-core</artifactId>
    <version>2.1.5</version>
    
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.7.3</version>
</dependency>

<dependency>
    <groupId>org.jasypt</groupId>
    <artifactId>jasypt</artifactId>
    <version>1.9.3</version>
</dependency> 

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20240303</version>
</dependency>
<dependency>
     <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
    <scope>compile</scope>
</dependency>








</dependencies>
  

  
</project>
 

 

